import settings from '../../lib/settings';
import p from '../../lib/preset_props';
import c from '../../lib/color';
import SVG from 'svg_spec';
import yaml from 'js-yaml'

export default function(){
  var viewbox_width = 1000;
  var viewbox_height = 3000;
  var x = 0;
  var y = 0;
  var dx = 0;
  var dy = 0;
  var width = 0;
  var height = 0;

  var svg = SVG({
    viewbox_width,
    viewbox_height,
    ...settings.drawing_settings
  });

  var v_divide = 500;
  var text_line_delta = 20;
  var atmo = 1000

  var l = {
    sun: {
      x:100,
      y:100,
    },
    gap:{
      x: 200,
      y: 550,
    },
    unit_area_space:{
      x: 195,
      y: 700,
    },
    atmo: {
      y1:atmo-50,
      y:atmo,
      y2:atmo+300,
    },
    cloud: {
      x:330,
      y:10,
    },
    unit_area_surface:{
      x: 195,
      y: 1200,
    },
    surface_module:{
      x: 195,
      y: atmo+350,
    },
    text:{
      x: v_divide + 10,
    }
  };

  var earth_ray_length = l.surface_module.y - l.gap.y -20;
  var earth_ray_variance = [50,10,-10,0,10,-200,-250,0,0,0];

  l.cloud.y = l.gap.y + earth_ray_length + earth_ray_variance[6] + 40;

  // Text content: text, text location (y), pointer target (x)
  var text_content = [
    ['The Sun',l.sun.y,l.sun.x+70],
    [[
      'Over 93,000,000 Miles (150,000,00 km),',
      'the sun\'s rays effectivly become parallel.',
    ],l.gap.y-20,l.gap.x+230],
    [[
      'The “Solar Constant” (Ec) is the',
      'intensity of the Sun’s radiation in space',
      'Measured in power per unit area (W/m2)',
      'Ec averages 1,366 W/m',
    ],l.unit_area_space.y, 310],
    [[
      'Absorbed radiation',
      '(blocked by the atmosphere, clouds, rain, humidity, dust, and pollution.)',
    ],l.cloud.y-40, l.text.x-90],
    [[
      'Diffuse radiation',
    ],l.cloud.y+40, l.text.x-100],
    ['Direct radiation',l.cloud.y+120, l.text.x-200],
    ['Ec averages 1,000 W/m2',l.cloud.y+160, l.text.x-200],
  ];

  // init list of image elements
  var back = [];
  var mid = [];
  var fore = [];

  // SVG defs: gradients, marks,...
  back.push(
    {
      _:'defs',
      _c: [
        {
          _:'linearGradient',
          'id': 'space_sky',
          'x1': 0,
          'x2': 0,
          'y1': l.atmo.y1,
          'y2': l.atmo.y2,
          'gradientUnits': 'userSpaceOnUse',
          _c: [
            {
              _:'stop',
              'stop-color': '#000000',
              'offset': '0.0'
            },
            {
              _:'stop',
              'stop-color': '#3fb1df',
              'offset': '0.2'
            },
            {
              _:'stop',
              'stop-color': '#cceaf7',
              'offset': '0.7'
            },
            {
              _:'stop',
              'stop-color': '#ffffff',
              'offset': '1.0'
            }
          ]
        },
        {
          _:'marker',
          'id': 'sun_ray_marker',
          'overflow': 'visible',
          'orient': 'auto',
          _c: [
            {
              _:'path',
              'transform': 'scale(0.2)',
              //'d': 'm5.77 0-8.65 5v-10l8.65 5z',
              //d: 'm 5.77 0-8.65 5 v -10 l 8.65 5 z',
              markerWidth:'13',
              markerHeight:'13',
              refY:'-5',
              d:'M -1,4 L 10,0 L -1,-4 z',
              'fill': c.sun_ray,
              stroke:'none',
            }
          ]
        },
        {
          _:'marker',
          'id': 'pointer_marker_in_space',
          'overflow': 'visible',
          'orient': 'auto',
          markerWidth:'10',
          markerHeight:'8',
          _c: [
            {
              _:'path',
              'transform': 'scale(0.2)',
              d:'M -1,-4 l 10,4 l -10,4 z',
              'fill': c.text_in_space,
              stroke:'none',
            }
          ]
        },
        {
          _:'marker',
          'id': 'pointer_marker_in_atmo',
          'overflow': 'visible',
          'orient': 'auto',
          markerWidth:'10',
          markerHeight:'8',
          _c: [
            {
              _:'path',
              'transform': 'scale(0.2)',
              d:'M -1,-4 l 10,4 l -10,4 z',
              'fill': c.text_in_atmo,
              stroke:'none',
            }
          ]
        },
        {
          _:'linearGradient',
          'id': 'sun_core_grad',
          _c: [
            {
              _:'stop',
              id:'stop958',
              offset:'0',
              style:'stop-color:#e88605'
            },
            {
              _:'stop',
              style:'stop-color:#fa8b16',
              offset:'0.9',
              id:'stop970'
            },
            {
              _:'stop',
              id:'stop956',
              offset:'1',
              style:'stop-color:#fbd950'
            },
          ]
        },
        {
          _:'radialGradient',
          'xlink:href': '#sun_core_grad',
          'id': 'radialGradient966',
          'cx': '0',
          'cy': '0',
          'r': '50',
          'gradientUnits': 'userSpaceOnUse',
        },
        {
          _:'filter',
          style:"color-interpolation-filters:sRGB",
          id:"filter19375",
          x:"-0.020913633",
          width:"1.0418273",
          y:"-0.10553013",
          height:"1.2110603",
          _c:[
            {
              _:'feGaussianBlur',
              stdDeviation:"1.5213389",
              id:"feGaussianBlur19377",
            }
          ],
        },
      ]
    },
  );

  // background image
  back.push(
    {
      _:'rect',
      x:0,
      y:0,
      width:'100%',
      height:l.atmo.y2,
      fill: 'url(#space_sky)',
    },
  );

  // The sun
  fore.push(
    {
      _:'g',
      id: 'sun',
      transform:`translate(${l.sun.x}, ${l.sun.y})`,
      _c: [
        {
          _:'path',
          style:'fill:#e55302;stroke-width:0.05577645',
          d:'M 192.96484 230.91602 L 192.96484 230.91797 C 191.87265 234.35639 190.91932 231.85546 188.73828 231.10742 C 187.91916 232.7382 185.05427 230.68832 183.49609 232.05469 C 180.04908 231.82115 178.42635 232.22465 176.58008 232.1875 C 176.46061 235.46245 173.63335 229.96102 173.82031 234.45117 C 170.57647 233.88811 168.39684 235.60383 166.51367 236.01758 C 166.09454 234.50392 164.5837 236.86566 162.99414 235.49023 C 162.18016 238.14563 160.96916 237.85494 159.17578 236.85156 C 159.24442 241.51631 156.29851 235.14305 156.07422 239.81055 C 154.70965 240.35675 152.60304 242.6343 150.25 241.31641 C 148.49778 240.45213 148.70191 245.19095 146.53125 243.46094 C 145.80737 244.42532 142.78882 244.96965 144.78516 245.89648 C 145.06182 248.61951 142.67772 249.33482 140.89844 250.27148 C 139.77518 251.86434 137.17859 251.04313 137.86914 254.64453 C 135.82899 255.70609 135.05858 258.5301 133.74609 260.33008 C 135.95284 261.31801 130.37219 261.86323 132.15039 264.96289 C 131.81413 267.59662 130.25555 270.08934 128.86133 271.63477 C 131.42364 273.6727 128.57278 278.6697 127.84766 280.86133 C 130.73248 282.9844 125.7456 290.2726 128.80469 292.52148 C 126.2905 293.82701 127.60279 296.31592 129.51172 296.55469 C 128.72491 300.67064 130.64556 302.9815 130.88477 306.44531 C 130.81677 308.62618 132.07149 309.4658 131.79102 311.94141 C 134.62408 313.51412 133.59154 317.5873 136.06445 319.66602 C 137.13725 321.61617 139.36134 322.73318 139.75586 324.98828 C 142.08248 326.17452 142.4111 329.04908 145.125 329.72461 C 147.17784 331.90564 148.09992 333.38572 150.51562 334.54102 C 154.15954 334.55198 155.43139 336.86205 158.88867 337.19336 C 161.06917 335.70984 160.12993 340.0666 162.24414 337.67773 C 164.31427 338.4565 165.17538 340.59873 167.23633 338.94727 C 169.19923 340.10639 172.67425 342.42034 175.46875 341.56055 C 179.02694 340.33039 180.73602 343.11821 183.73828 342.75195 C 186.51851 342.2031 191.16262 342.59259 195.26172 343.05664 C 196.47519 340.76659 200.9033 343.5186 202.18359 340.72461 C 205.02622 339.19393 206.32653 340.03136 209.72266 339.95508 C 212.73588 339.80666 214.6361 337.8206 217.86719 337.9375 C 217.99637 334.711 222.12547 337.21619 222.5625 334.76953 C 225.70062 334.98682 221.70185 333.36089 224.56836 332.51562 C 226.29929 331.29276 228.20413 329.55141 229.06641 330.70508 C 230.36647 328.94449 231.80599 327.24565 233.44336 326.26172 C 231.61951 324.2018 234.72983 323.90412 236.23242 322.99414 C 236.50171 320.70517 238.29133 320.73033 236.91602 318.97266 C 238.98577 318.15413 238.74821 315.06226 241.8457 315.59961 C 242.50757 312.91499 243.48528 312.95303 242.99023 311.19336 C 243.83588 309.36978 242.64644 309.26845 244.22852 306.96484 C 244.82901 306.0339 245.71969 309.10311 245.33398 305.45703 C 242.41286 304.08296 248.52589 304.90307 247.11719 301.93555 C 246.91585 298.79629 246.16861 299.02933 247.41992 297.12305 C 243.31067 297.00361 248.13243 295.15999 245.76367 293.73633 C 246.16931 290.70123 247.04499 290.80466 246.30664 288.69531 C 249.64394 287.64526 242.81325 287.15996 245.58203 284.11719 C 245.27922 282.52768 243.64876 280.07137 246.04102 278.70508 C 245.05076 277.32971 242.87108 276.97165 244.31641 273.80273 C 245.79371 271.75908 246.49103 270.25884 245.60547 268.11719 C 242.75728 270.90693 243.41034 267.68102 241.91602 266.56836 C 243.35545 265.1824 245.63441 265.08174 245.12305 265.58008 C 246.29206 265.61855 252.81557 263.05201 248.94336 262.45508 C 251.06746 260.88081 251.68648 258.57055 250.83203 256.44727 C 250.75113 253.8119 248.94635 252.49062 248.51953 252.52344 C 249.80211 250.85858 245.8025 249.01158 245.4707 248.72852 C 246.02831 251.37591 240.90177 246.10044 243.17188 248.92383 C 243.14277 250.84864 245.99676 249.5938 245.44727 252.20117 C 246.80794 253.92633 250.12603 256.2415 248.06055 258.46289 C 248.36684 259.44277 245.17986 261.94093 244.01172 260.44531 C 239.99452 261.66532 244.64496 259.17757 244.10352 256.36719 C 243.31128 256.08879 242.46407 255.71322 242.02539 255.48242 C 241.49287 257.78987 241.35559 253.48238 241.76562 252.3418 C 243.10855 251.59891 241.28553 250.32806 239.91992 249.53125 C 239.82955 249.31551 239.71727 249.09243 239.55469 248.85156 C 239.46712 246.37498 238.62061 249.22652 237.51367 247.52734 C 235.95355 247.3011 231.68177 243.65105 232.35352 244.91211 C 231.793 243.17836 228.25451 245.20513 227.31055 242.67969 C 226.56463 242.37578 222.96898 241.75793 222.03906 240.17383 C 219.08299 241.875 219.63487 237.02909 217.80859 238.66992 C 217.33072 238.78176 215.97281 237.90245 213.83008 238.63672 C 211.93508 240.83942 211.54412 235.88139 210.1875 239.2793 C 209.83381 237.57408 205.56722 235.16924 204.96289 236.77539 C 202.10411 237.40884 203.0922 232.46496 200.8418 235.1875 C 199.86764 233.535 198.96364 230.27854 196.95898 233.35156 C 195.61986 232.55859 195.9056 230.69118 193.66406 231.20508 L 193.5293 230.97266 L 192.96484 230.91602 z M 242.02539 255.48242 C 242.03808 255.42742 242.0474 255.41622 242.06055 255.35352 C 241.56635 255.20298 241.68378 255.30269 242.02539 255.48242 z M 245.4707 248.72852 C 245.46732 248.71244 245.46865 248.70416 245.46484 248.6875 C 245.43192 248.68722 245.44186 248.70391 245.4707 248.72852 z M 228.17969 244.35352 C 228.63876 244.46021 227.58735 244.60213 228.17969 244.35352 z M 230.41797 244.57617 C 231.08534 244.84157 229.86798 244.92003 230.41797 244.57617 z M 144.48633 245.20508 C 144.86442 245.58534 144.15683 245.39719 144.48633 245.20508 z M 244.64453 249.86719 C 245.31282 250.46547 244.0724 250.2754 244.64453 249.86719 z M 244.60547 250.69336 C 244.25114 251.73407 245.62932 250.77912 244.60547 250.69336 z M 243.29102 254.14453 C 242.53008 255.71454 246.25511 254.63586 243.375 254.15625 L 243.29102 254.14453 z M 244.55859 256.74219 C 243.64148 259.33935 247.28545 258.79898 244.55859 256.74219 z M 250.63281 258.375 C 250.89394 258.53166 250.24972 258.6571 250.63281 258.375 z M 239.90625 259.66602 C 243.30065 260.29525 237.40768 260.34992 239.90625 259.66602 z M 246.11914 297.50977 C 246.64405 297.7362 245.61931 298.18205 246.11914 297.50977 z',
          transform:'translate(-188,-316),scale(1,1.1)',
          id:'path871',
        },
        {
          _:'circle',
          style:'fill:url(#radialGradient966)',
          id:'path940',
          cx:'0',
          cy:'0',
          r:'50',
        },
      ]
    },
  );

  // Sun rays
  // Sun rays radiating from sun
  var sun_ray_specs = [
    {
      _:'path',
      _p:p.sun_rays,
      id:'sun_ray',
      d:'M 0,0 l 0,250',
      transform:`rotate(15)`,
    },
  ];
  for( var d = 7.5; d<307.5; d+=7.5){
    sun_ray_specs.push({
      _:'use',
      href:'#sun_ray',
      transform:`rotate(${d})`,
    });
  };
  // earth bound rays
  sun_ray_specs.push(
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,0 l 0,400',
      transform:`rotate(7.5)`,
    },
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,0 l 0,400',
      transform:`rotate(0)`,
    },
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,0 l 0,420',
      transform:`rotate(-7.5)`,
    },
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,0 l 0,460',
      transform:`rotate(-15)`,
    },
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,0 l 0,500',
      transform:`rotate(-22.5)`,
    },
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,0 l 0,500',
      transform:`rotate(-30)`,
    },
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,0 l 0,500',
      transform:`rotate(-37.5)`,
    },
  );
  mid.push(
    {
      _:'g',
      transform:`translate(${l.sun.x}, ${l.sun.y})`,
      _c: sun_ray_specs,
    }
  );

  // The gap between sun and earth
  fore.push(
    {
      _:'g',
      transform:`translate(-175,-100), translate(${l.gap.x},${l.gap.y})`, //First translate is to center the gap, second is to move it to final location
      _c:[
        {
          _:'path',
          d:'m 0,-10 L 0,0 c 0,0 6.55768,4.53549 9.40946,4.87898 2.85179,0.3435 2.96406,-1.82517 6.10839,-1.2294 3.14433,0.59577 18.49354,13.63414 22.51207,13.0348 4.01852,-0.59935 2.61828,-1.96822 6.7086,-2.70086 3.6431,-0.45202 8.46801,0.33667 10.4114,2.65729 1.91674,2.43949 2.57448,3.3169 6.57791,5.83736 4.00343,2.52046 8.58616,2.77923 14.24488,5.40173 5.65873,2.62249 8.62097,6.31435 10.16807,6.66285 1.54711,0.3485 2.56271,-1.03583 6.39619,-1.21008 3.83349,-0.17425 4.69416,1.1687 6.61091,0.29746 1.91675,-0.87125 2.76685,-2.2142 4.70473,-3.13649 1.93789,-0.92228 5.33357,-1.70656 9.40947,-2.43949 4.0759,-0.73292 10.21615,-3.11796 14.1142,-3.83349 3.89805,-0.71552 9.17366,-2.22436 10.99949,-3.04936 1.82583,-0.825 2.39593,-1.78606 4.35623,-2.00387 1.96031,-0.21781 3.44676,0.40326 5.03145,0.71878 1.5847,0.31552 3.46321,1.41577 5.59776,-0.0435 2.13455,-1.45934 2.13442,-3.09461 4.5087,-4.1602 2.3743,-1.0656 6.14852,-0.59597 9.01741,-2.39594 2.86888,-1.79995 7.698,-8.55188 7.698,-8.55188 l 0,-15 z',
          transform:'scale(2.3), translate(0,50)',
          style:'fill:black;stroke:none',
        },
        {
          _:'path',
          d:'m 0,45 L 0,0 c 0,0 6.55768,4.53549 9.40946,4.87898 2.85179,0.3435 2.96406,-1.82517 6.10839,-1.2294 3.14433,0.59577 18.49354,13.63414 22.51207,13.0348 4.01852,-0.59935 2.61828,-1.96822 6.7086,-2.70086 3.6431,-0.45202 8.46801,0.33667 10.4114,2.65729 1.91674,2.43949 2.57448,3.3169 6.57791,5.83736 4.00343,2.52046 8.58616,2.77923 14.24488,5.40173 5.65873,2.62249 8.62097,6.31435 10.16807,6.66285 1.54711,0.3485 2.56271,-1.03583 6.39619,-1.21008 3.83349,-0.17425 4.69416,1.1687 6.61091,0.29746 1.91675,-0.87125 2.76685,-2.2142 4.70473,-3.13649 1.93789,-0.92228 5.33357,-1.70656 9.40947,-2.43949 4.0759,-0.73292 10.21615,-3.11796 14.1142,-3.83349 3.89805,-0.71552 9.17366,-2.22436 10.99949,-3.04936 1.82583,-0.825 2.39593,-1.78606 4.35623,-2.00387 1.96031,-0.21781 3.44676,0.40326 5.03145,0.71878 1.5847,0.31552 3.46321,1.41577 5.59776,-0.0435 2.13455,-1.45934 2.13442,-3.09461 4.5087,-4.1602 2.3743,-1.0656 6.14852,-0.59597 9.01741,-2.39594 2.86888,-1.79995 7.698,-8.55188 7.698,-8.55188 l 0,40 z',
          transform:'scale(2.3)',
          style:'fill:black;stroke:none',
        },
        {
          _:'path',
          d:'m 0,0 c 0,0 6.55768,4.53549 9.40946,4.87898 2.85179,0.3435 2.96406,-1.82517 6.10839,-1.2294 3.14433,0.59577 18.49354,13.63414 22.51207,13.0348 4.01852,-0.59935 2.61828,-1.96822 6.7086,-2.70086 3.6431,-0.45202 8.46801,0.33667 10.4114,2.65729 1.91674,2.43949 2.57448,3.3169 6.57791,5.83736 4.00343,2.52046 8.58616,2.77923 14.24488,5.40173 5.65873,2.62249 8.62097,6.31435 10.16807,6.66285 1.54711,0.3485 2.56271,-1.03583 6.39619,-1.21008 3.83349,-0.17425 4.69416,1.1687 6.61091,0.29746 1.91675,-0.87125 2.76685,-2.2142 4.70473,-3.13649 1.93789,-0.92228 5.33357,-1.70656 9.40947,-2.43949 4.0759,-0.73292 10.21615,-3.11796 14.1142,-3.83349 3.89805,-0.71552 9.17366,-2.22436 10.99949,-3.04936 1.82583,-0.825 2.39593,-1.78606 4.35623,-2.00387 1.96031,-0.21781 3.44676,0.40326 5.03145,0.71878 1.5847,0.31552 3.46321,1.41577 5.59776,-0.0435 2.13455,-1.45934 2.13442,-3.09461 4.5087,-4.1602 2.3743,-1.0656 6.14852,-0.59597 9.01741,-2.39594 2.86888,-1.79995 7.698,-8.55188 7.698,-8.55188',
          transform:'scale(2.3)',
          style:'fill:none;stroke:#ffffff;stroke-width:6px;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter19375)',
        },
        {
          _:'path',
          d:'m 0,0 c 0,0 6.55768,4.53549 9.40946,4.87898 2.85179,0.3435 2.96406,-1.82517 6.10839,-1.2294 3.14433,0.59577 18.49354,13.63414 22.51207,13.0348 4.01852,-0.59935 2.61828,-1.96822 6.7086,-2.70086 3.6431,-0.45202 8.46801,0.33667 10.4114,2.65729 1.91674,2.43949 2.57448,3.3169 6.57791,5.83736 4.00343,2.52046 8.58616,2.77923 14.24488,5.40173 5.65873,2.62249 8.62097,6.31435 10.16807,6.66285 1.54711,0.3485 2.56271,-1.03583 6.39619,-1.21008 3.83349,-0.17425 4.69416,1.1687 6.61091,0.29746 1.91675,-0.87125 2.76685,-2.2142 4.70473,-3.13649 1.93789,-0.92228 5.33357,-1.70656 9.40947,-2.43949 4.0759,-0.73292 10.21615,-3.11796 14.1142,-3.83349 3.89805,-0.71552 9.17366,-2.22436 10.99949,-3.04936 1.82583,-0.825 2.39593,-1.78606 4.35623,-2.00387 1.96031,-0.21781 3.44676,0.40326 5.03145,0.71878 1.5847,0.31552 3.46321,1.41577 5.59776,-0.0435 2.13455,-1.45934 2.13442,-3.09461 4.5087,-4.1602 2.3743,-1.0656 6.14852,-0.59597 9.01741,-2.39594 2.86888,-1.79995 7.698,-8.55188 7.698,-8.55188',
          transform:'scale(2.3), translate(0,50)',
          style:'fill:none;stroke:#ffffff;stroke-width:6px;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter19375)',
        },
      ]
    }
  );

  // earth bound rays, parallel
  var sun_ray_earth_specs = [];
  for( var i = 0; i<7; i++){
    sun_ray_earth_specs.push({
      _:'path',
      _p:p.sun_rays,
      d:`M 0,0 l 0,${earth_ray_length+earth_ray_variance[i]}`,
      transform:`translate(${i*58},0)`,
    });
  };
  mid.push(
    {
      _:'g',
      transform:`translate(50,${l.gap.y})`,
      _c: sun_ray_earth_specs,
    }
  );








  x=l.unit_area_space.x;
  y=l.unit_area_space.y;
  back.push(
    {
      _:'path',
      _p:p.unit_area,
      d:`m -123.88619,38.400039 h 247.44831 l -52.117489,-78.57 h -144.52729 z`,
      transform:`scale(1), translate(${x},${y})`,
    },
  );
  fore.push(
    {
      _:'path',
      _p:p.unit_area_fore,
      d:`m -112.76998,32.065102 h 18.443541 l 0.872641,-11.667118 h 15.581242 l 38.066883,-47.871743 h 20.620019 L 18.889376,1.6864244 H 39.386585 L 71.861753,19.143011 H 92.68381 l 3.979197,12.083741 h 14.620123 l 5.78366,7.96425 h -232.0374 z`,
      transform:`scale(1), translate(${x},${y})`,
    },
    {
      _:'path',
      _p:p.unit_area,
      d:`M -123.88619,38.3 H 123.56212`,
      transform:`scale(1), translate(${x},${y})`,
    },
  );


  x=l.cloud.x;
  y=l.cloud.y;
  mid.push(
    {
      _:'g',
      _c:[
        {
          _:'path',
          d:`m 0,2 c 2.653398,3.81562 7.11592,3.72966 9.642363,0 1.470698,4.05078 6.60214,4.44768 8.339346,0 1.849785,4.23506 6.583374,4.37694 8.599944,0 2.47822,4.19458 7.18011,2.76583 8.99086,0 3.01356,-0.31886 4.03759,-5.60495 1.04241,-7.16662 0.21412,-3.8568 -2.70345,-5.864 -6.64541,-4.95148 0.35802,-4.56019 -2.55491,-6.51202 -7.427226,-5.603 -3.210963,-3.48868 -6.943553,-3.80425 -9.772673,-0.65151 -3.171159,-1.24496 -7.169755,0.44555 -7.557527,4.03937 -3.727162,-0.93546 -7.116504,1.34216 -6.775716,4.69088 -4.680707,0.66131 -5.820905,4.00384 -3.387854,6.90602 -0.603826,2.64157 2.721558,4.01065 4.951483,2.73634 z`,
          fill:c.cloud_bottom,
        },
        {
          _:'path',
          d:`m 0,0 c 2.653398,3.81562 7.11592,3.72966 9.642363,0 1.470698,4.05078 6.60214,4.44768 8.339346,0 1.849785,4.23506 6.583374,4.37694 8.599944,0 2.47822,4.19458 7.18011,2.76583 8.99086,0 3.01356,-0.31886 4.03759,-5.60495 1.04241,-7.16662 0.21412,-3.8568 -2.70345,-5.864 -6.64541,-4.95148 0.35802,-4.56019 -2.55491,-6.51202 -7.427226,-5.603 -3.210963,-3.48868 -6.943553,-3.80425 -9.772673,-0.65151 -3.171159,-1.24496 -7.169755,0.44555 -7.557527,4.03937 -3.727162,-0.93546 -7.116504,1.34216 -6.775716,4.69088 -4.680707,0.66131 -5.820905,4.00384 -3.387854,6.90602 -0.603826,2.64157 2.721558,4.01065 4.951483,2.73634 z`,
          fill:c.cloud_top,
        },
      ],
      //transform:`translate(-20,5), scale(1.5), translate(${x},${y})`,
      transform:`translate(-28,45), translate(${x},${y}), scale(1.5)`,
    },
  );
  back.push(
    {
      _:'path',
      _p:p.sun_rays,
      d:'M 0,20 l 70,30',
      transform:`translate(${x},${y})`,
    },
  );





  width = 2000/8;
  height = 655/8;
  x = l.surface_module.x - width/2;
  y = l.surface_module.y - height/2;
  back.push(
    {
      _:'image',
      href:'/images/PV.png',
      width,
      height,
      x,
      y,
    }
  );





  /////////////
  // Text content

  text_content.forEach((text_array)=>{
    let content = text_array[0];
    let y = text_array[1] || 30;
    let x = text_array[2] || 0;
    let text_preset,pointer_preset;
    if( y < l.atmo.y ){
      text_preset = p.text_in_space;
      pointer_preset = p.pointer_in_space;
    } else {
      text_preset = p.text_in_atmo;
      pointer_preset = p.pointer_in_atmo;
    }

    if( content.constructor === String ){
      fore.push(
        {
          _:'text',
          _t: content,
          _p:text_preset,
          x:l.text.x,
          y:y,
        },
      );
    } else if( content.constructor === Array ){
      var tspans = content.map((string, i)=>{
        var tspan_spec = {
          _:'tspan',
          _t: string,
          x:l.text.x,
        };
        if(i>0){
          tspan_spec.dx='0.4em';
          tspan_spec.dy='1.4em';
        }
        return tspan_spec;
      });
      fore.push(
        {
          _:'text',
          _p:text_preset,
          x:l.text.x,
          y:y,
          _c: tspans,
        },
      );
    }
    fore.push(
      {
        _:'path',
        _p:pointer_preset,
        d:`M ${l.text.x},${y} L ${x}, ${y}`,
      },
    );
  });



  x=v_divide;
  y=l.atmo.y;
  fore.push({_:'line',x1:x-600,x2:x+600,y1:y,y2:y,_p:p.mark},{_:'line',x1:x,x2:x,y1:y-600,y2:y+600,_p:p.mark});

  var spec_array = Array.prototype.concat(back,mid,fore);

  var specs = svg.compact_spec_list(spec_array);
  console.log('SPECS',specs);
  return specs;
}
